{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bWFlcnNrLWhhY2thdGhvbi1qd3Qtc2VjcmV0LWtleS0yMDI0LWNvbnRhaW5lci10cmFja2luZy1zeXN0ZW0=",
    "Issuer": "ContainerTrackingAPI",
    "Audience": "ContainerTrackingClients",
    "ExpirationMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ContainerTrackingDB;Username=Snegan;Password=snegan@#29;SSL Mode=Prefer"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "container-tracking-group",
    "EnableDlq": true,
    "Topics": {
      "PortEvents": "port-events",
      "ContainerEvents": "container-events"
    }
  }
}
