{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eW91ci1zZWN1cmUtc2VjcmV0LWtleS1mb3ItY29udGFpbmVyLXRyYWNraW5nLWhhY2thdGhvbi1wcm9qZWN0LW1hZXJzay0yMDI0LWVuaGFuY2Vk",
    "Issuer": "ContainerTrackingAPI",
    "Audience": "ContainerTrackingClients",
    "ExpirationMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ContainerTrackingDB;Username=Snegan;Password=Snegan@#29"
  }
}
